<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ethio Green Mobility">
    <meta property="og:description"
        content="Experience the Ethio Green Mobility Expo, the leading electric vehicle event in Ethiopia, showcasing cutting-edge sustainable transportation and innovation. Discover the latest in electric vehicles, charging solutions, and green technology in Addis Ababa. Organized by the Ethiopian Ministry of Transport and Logistics to promote a sustainable global future.">
    <meta property="og:image" content="./assets/img/logo.png">
    
    <title>Ethiopian Ministry of Transport and Logistics</title>
    <meta name="title" content="Ethio Green Mobility">
    <meta name="description"
        content="Experience the Ethio Green Mobility Expo, the leading electric vehicle event in Ethiopia, showcasing cutting-edge sustainable transportation and innovation. Discover the latest in electric vehicles, charging solutions, and green technology in Addis Ababa. Organized by the Ethiopian Ministry of Transport and Logistics to promote a sustainable global future.">
  
    <link rel="icon" type="image/png" href="./assets/img/logo.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ethio Green Mobility">
    
    <link rel="apple-touch-icon" href="../assets/img/mot.png">
    
    <link rel="icon" type="image/png" href="../assets/img/mot.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/flipdown@0.3.2/dist/flipdown.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap'); 
        .card {
            background-color: #ffffff;
            width: 300px;
            border-radius: 10px;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card .icon {
            font-size: 50px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .card .title {
            font-size: 1.5em;
            color: #333333;
            margin-bottom: 10px;
        }
        .card .description {
            font-size: 1em;
            color: #777777;
            margin-bottom: 20px;
        }
        .card .button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .card .button:hover {
            background-color: #388E3C;
        }
    </style>
</head>

<body>
    <header class="l-header">
        <a href="./"><img class="header_img" src="./assets/img/logo.png" alt="ethio ev png logo" /></a>
           <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <div id="flipdown" class="flipdown"></div>
                <li class="nav__item">
                    <a href="./" class="nav__link ">
                        Home
                    </a>
                </li>

                <li class="nav__item"><a href="#" class="nav__link active">Documents</a></li>

                <li class="nav__item">
                    <a href="./about" class="nav__link">
                        About
                    </a>
                </li>

                <li class="nav__item">
                    <a href="./events" class="nav__link">
                        Events
                    </a>
                </li>

                
                   <a href="./preference">
                    <button class="button">
                        BOOK A STAND
                    </button></a>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </header>

 

    <main class="l-main">

        <section>
        <h2 class="section-title">Documents</h2>
                <div id="documents" style="display: flex;flex-wrap: wrap; justify-content: center;">

                </div>
        </section>
    </main>


 
    <footer class="footer">
        <h1>ETHIOPIAN MINISTRY OF TRANSPORT AND LOGISTICS</h1>
        <section class="contact section" id="contact" style="padding-top: 0px;"></section>
        <div class="footer__details"
            style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 20px;">
            <div class="footer__section" style="flex: 1; min-width: 200px; padding: 10px;">
                <h3>Contact Us</h3>
                <a href="tel:+251992099955">
                    <p style="margin: 0;color: #ffffff; text-decoration: none;">Phone: +251992099955</p>
                </a>
                <a href="tel:+251923779255">
                    <p style="margin: 0;color: #ffffff; text-decoration: none;">Phone: +251923779255</p>
                </a>
            </div>
            <div class="footer__section" style="flex: 1; min-width: 200px; padding: 10px;">
                <h3>Useful links</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 5px;"><a href="https://www.motl.gov.et" style="color: #ffffff; text-decoration: none;">
                        motl.gov.et</a></li>
                    <li style="margin-bottom: 5px;"><a href="https://www.ethiopianairlines.com/us/"
                            style="color: #ffffff; text-decoration: none;">ethiopianairlines</a></li>
                </ul>
            </div>
            <div class="footer__section" style="flex: 1; min-width: 200px; padding: 10px;">
                <h3>Email Us</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 5px;"><a href="mailto:egm@motl.gov.e"
                            style="color: #ffffff; text-decoration: none;"> egm@motl.gov.et</a></li>
                </ul>
            </div>
        </div>

        <p style="text-align: center; margin: 20px 0 0; font-size: small; color: #a6dfdf;">Copyright 2024 Ethiopian
            Ministry of Transport and Logistics. All Rights Reserved.
        </p>
    </footer>

    <script src="https://unpkg.com/flipdown@0.3.2/dist/flipdown.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var targetDate = new Date('2024-11-22T00:00:00Z').getTime() / 1000;
            var now = Math.floor(Date.now() / 1000);
            var flipdown = new FlipDown(targetDate)
                .start()
                .ifEnded(() => {
                    console.log('The countdown has ended!');
                    document.getElementById('countdownCard').classList.add('show');
                });

            document.getElementById('flipdown').classList.add('flipdown__theme-dark');
        });
    </script>
    <script src="./assets/js/bee/beeApp.js"></script>
    <script src="./assets/js/documents.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script defer src="../assets/js/main.js"></script>
</body>

</html>